plugins {
    id 'java'
    id 'io.quarkus'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.quarkus'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    group 'com.miniwarp'
    version '1.0.0-SNAPSHOT'

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}
